[33mcommit 5de5611f0acaf30841aafcbf35fda931c16107d4[m
Author: eRkuL <satiiini@abv.bg>
Date:   Fri Oct 25 19:16:43 2013 +0300

    test-file.txt

[33mcommit 7007912bf313b1e9c6b36989d3fbdba5bc6f7adc[m
Author: eRkuL <satiiini@abv.bg>
Date:   Fri Oct 25 18:45:19 2013 +0300

    Revert "rollback"
    
    This reverts commit 18480d1b9a939f6fd4b8ae683b0199fa57836997.

[33mcommit 57206acc0a3abf2c758c87cf326268f8f0dcb8b7[m
Author: Erkul <satiiini@abv.bg>
Date:   Fri Oct 25 18:41:32 2013 +0300

    roll back 2
    
    roll back 2

[33mcommit bd2660183a3c5bea79d92f05edc27e459b48544b[m
Author: Erkul <satiiini@abv.bg>
Date:   Fri Oct 25 18:40:45 2013 +0300

    local mod
    
    local mod

[33mcommit 18480d1b9a939f6fd4b8ae683b0199fa57836997[m
Author: Erkul <satiiini@abv.bg>
Date:   Fri Oct 25 18:38:16 2013 +0300

    rollback
    
    rollback

[33mcommit ad1af3953b66887977d1aecaf37a60ca31927e1d[m
Author: Stamo Gochev <stamo_gochev@abv.bg>
Date:   Fri Oct 25 18:31:12 2013 +0300

    First custom file commit
    
    text file

[33mcommit 2fa0b57eadf9a25230adb9dad8aa1a585a2ead46[m
Author: Stamo Gochev <stamo_gochev@abv.bg>
Date:   Fri Oct 25 18:28:51 2013 +0300

    First commit
    
    First commit message text
