<!doctype html>

<html>
	<head>
		<script type="text/javascript" src="jquery-1.9.1.js"></script>
        
        <style>
        /* Prevent the text contents of draggable elements from being selectable. */
        [draggable] {
          -moz-user-select: none;
          -khtml-user-select: none;
          -webkit-user-select: none;
          user-select: none;
          /* Required to make elements draggable in old WebKit */
          -khtml-user-drag: element;
          -webkit-user-drag: element;
        }
        .column {
            height: 150px;
            width: 150px;
            float: left;
            border: 2px solid #666666;
            background-color: #ccc;
            margin-right: 5px;
            -webkit-border-radius: 10px;
            -ms-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 3px #000;
            -ms-box-shadow: inset 0 0 3px #000;
            box-shadow: inset 0 0 3px #000;
            text-align: center;
            cursor: move;
        }
        .column header {
            color: #fff;
            text-shadow: #000 0 1px;
            box-shadow: 5px;
            padding: 5px;
            background: -moz-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
            background: -webkit-gradient(linear, left top, right top,
                                         color-stop(0, rgb(0,0,0)),
                                         color-stop(0.50, rgb(79,79,79)),
                                         color-stop(1, rgb(21,21,21)));
            background: -webkit-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
            background: -ms-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
            border-bottom: 1px solid #ddd;
            -webkit-border-top-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -ms-border-radius-topleft: 10px;
            border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -ms-border-top-right-radius: 10px;
            -moz-border-radius-topright: 10px;
            border-top-right-radius: 10px;
        }
        
        .column.over {
            border: 2px dashed #000;
        }
        </style>
	</head>
	
    <body>
        <script>
            
            function handlerDragStart(e) {
                this.style.opacity = "0.6";
            }
            
            /*
            function handlerDragEnd(e) {
                this.style.opacity = "1";
            }
            */
            function handlerDragOver(e) {
                if (e.preventDefault) {
                    e.preventDefault(); // Necessary. Allows us to drop.
                }
              
                //e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.
                return false;
            }
              
            function handlerDragEnter(e) {
                // this / e.target is the current hover target.
                this.classList.add('over');
            }
              
            function handlerDragLeave(e) {
                this.classList.remove('over');  // this / e.target is previous target element.
            }
            
            function handlerDrop(e) {
                // this / e.target is current target element.
              
                if (e.stopPropagation) {
                    e.stopPropagation(); // stops the browser from redirecting.
                }
              
                // See the section on the DataTransfer object.
              
                return false;
            }
            
            function handlerDragEnd(e) {
                // this/e.target is the source node.
              
			  /*
                [].forEach.call(cols, function (col) {
                    col.classList.remove('over');
                });
                */
				var objects = getDraggableElements();
				for (i = 0; i < objects.length; i++) {
					objects[i].classList.remove("over");
				}
			  
            }
			function getDraggableElements() {
				return document.querySelectorAll("#columns .column");
			}
            
            $(document).ready(function() {
              var columns = document.querySelectorAll("#columns .column");
              for (i = 0; i < columns.length; i++) {
                    //columns[i].addEventListener("dragstart", dragStartHandler, false);
                    $(columns[i]).on("dragstart", handlerDragStart);
                    $(columns[i]).on("dragend", handlerDragEnd);
                    $(columns[i]).on("dragenter", handlerDragEnter);
                    $(columns[i]).on("dragleave", handlerDragLeave);
                    $(columns[i]).on("dragover", handlerDragOver);
                    $(columns[i]).on("dragend", handlerDragEnd);
                    $(columns[i]).on("drop", handlerDrop);
                }
            });
        
        </script>
        
        <div id="columns">
            <div class="column" draggable="true"><header>A</header></div>
            <div class="column" draggable="true"><header>B</header></div>
            <div class="column" draggable="true"><header>C</header></div>
        </div>
                  
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>