<!doctype html>

<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        
		<style>
            body {
                background-color: #000;
            }
            #container {
                background-color: #ccc; 
                width: 300px;
                
            }
            .dragElement {
                background-color: #00ffcc;
                width: auto;
                height: 50px;
                margin-bottom: 10px;
                border: 1px solid red;
                border-radius: 14px;
				text-align: center;
				color:red;
            }
            
            .dragElement:hover {
                cursor: move;
            }
        </style>
	</head>
	
    <body>
        <div id="container">
            <div class="dragElement" draggable="true" id="A">A</div>
            <div class="dragElement" draggable="true" id="B">B</div>
            <div class="dragElement" draggable="true" id="C">C</div>
        </div>
    </body>
	
	<script>
		var DRAG_ELEMENT_CLASS = ".dragElement";
		var draggedElement = null;
		
		$(document).ready(function () {
			attacDragAndDropHandlers();  
		});
		
		function attacDragAndDropHandlers() {
			var dragElements = $(DRAG_ELEMENT_CLASS),
				count = dragElements.length;
			for (i = 0; i < count; i++) {
				attachEventHandler(dragElements[i], "dragstart", dragStartHandler);
				attachEventHandler(dragElements[i], "dragend", dragEndHandler);
				attachEventHandler(dragElements[i], "dragenter", dragEnterHandler);
				attachEventHandler(dragElements[i], "dragover", dragOverHandler);
				attachEventHandler(dragElements[i], "dragleave", dragLeaveHandler);  
				attachEventHandler(dragElements[i], "drop", dropHandler);
			}
		}
		
		function attachEventHandler(element, event, handler) {
			$(element).on(event, handler);
		}
		
		function dragStartHandler(e) {
			console.log("start");
			e.originalEvent.dataTransfer.setData("text/html", "");
			draggedElement = e.target;
			//e.target.style.opacity = 0.5;
		}
		
		function dragEndHandler(e) {
			console.log("end");
			e.target.style.opacity = 1.0;
		}
			
		function dragOverHandler(e) {
			console.log("over");
			e.preventDefault();
		}
		
		function dragEnterHandler(e) {
			console.log("enter");
			e.target.style.background = "#ff0000";
		}
		
		function dragLeaveHandler(e) {
			console.log("leave");
			e.target.style.background = "";
		}
		
		function dropHandler(e) {
			console.log("drop");
			
			e.target.style.opacity = 1.0;
			e.target.style.background = "";
			
			switchDomElements(draggedElement, e.target);
			draggedElement = null;
		}
		
		function switchDomElements(element1, element2) {
			var parent1 = element1.parentNode,
				parent2 = element2.parentNode,
				next1 = element1.nextSibling,
				next2 = element2.nextSibling;
				
			parent1.insertBefore(element2, next1);
			parent2.insertBefore(element1, next2);
		}
	</script>
			

	
    
    
</html>